benchmark/grpc/proto/message.proto

syntax = "proto3";
option go_package = ".;proto";

message AddReq {
	uint64 a = 1;
	uint64 b = 2;
	string name = 3;
}

message AddRsp {
	uint64 c = 1;
	string name = 2;
}

service AddService {
	rpc Add(AddReq) returns (AddRsp) {
		option (google.api.http) = {
		// this is url, for RESTfull/JSON api and method
		// this line means when a HTTP post request comes with "/v1/sayHello" call this rpc method over this service
			post: "/v1/sayHello"
			body: "*"
		};
	}
}
// protoc -I. -I/Users/guangbo/work/tools/googleapis -I/Users/guangbo/work/tools/protobuf/src --gogu_out ./ --gogu_opt paths=source_relative --go-grpc_out ./ --go-grpc_opt paths=source_relative ./benchmark/grpc/proto/*.proto